{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Config build.dir-fmt",
            "type": "shell",
            "command": "west",
            "args": [
                "config",
                "build.dir-fmt",
                "builds/{board}"
            ],
            "problemMatcher": []
        },
        {
            "label": "Build bbc_microbit",
            "type": "shell",
            "command": "west",
            "args": [
                "build",
                "-p",
                "auto",
                "-b",
                "bbc_microbit"
            ],
            "options": {
                "cwd": "${workspaceFolder}/zephyrproject"
            },
            "group": {
                "kind": "build"
            },
            "problemMatcher": [],
            "dependsOn": [
                "Config build.dir-fmt"
            ]
        },
        {
            "label": "Build bbc_microbit_v2",
            "type": "shell",
            "command": "west",
            "args": [
                "build",
                "-p",
                "auto",
                "-b",
                "bbc_microbit_v2"
            ],
            "options": {
                "cwd": "${workspaceFolder}/zephyrproject"
            },
            "group": {
                "kind": "build"
            },
            "problemMatcher": [],
            "dependsOn": [
                "Config build.dir-fmt"
            ]
        },
        {
            "type": "shell",
            "label": "micro:bit universal HEX",
            "command": "node",
            "args": [
                "${workspaceFolder}/.vscode/utils/uhex.js",
                "${workspaceFolder}/zephyrproject/builds/bbc_microbit/zephyr/zephyr.hex",
                "${workspaceFolder}/zephyrproject/builds/bbc_microbit_v2/zephyr/zephyr.hex",
                "${workspaceFolder}/zephyrproject/builds/microbit-universal.hex"
            ],
            "problemMatcher": []
        },
        {
            "label": "Build all",
            "dependsOn": [
                "Build bbc_microbit",
                "Build bbc_microbit_v2",
                "micro:bit universal HEX"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}